dtmc

const double p;

// module for process 1
module process1
	x1 : [0..1] init 1;
	
	[step] (x1=x7) -> p : (x1'=0) + 1-p : (x1'=1);
	[step] !(x1=x7) -> (x1'=x7);
endmodule

// add further processes through renaming
module process2 = process1[x1=x2, x7=x1 ] endmodule
module process3 = process1[x1=x3, x7=x2 ] endmodule
module process4 = process1[x1=x4, x7=x3 ] endmodule
module process5 = process1[x1=x5, x7=x4 ] endmodule
module process6 = process1[x1=x6, x7=x5 ] endmodule
module process7 = process1[x1=x7, x7=x6 ] endmodule

label "stable" = exactlyOneOf(x1=x2,x2=x3,x3=x4,x4=x5,x5=x6,x6=x7,x7=x1); //(x1=x2?1:0)+(x2=x3?1:0)+(x3=x4?1:0)+(x4=x5?1:0)+(x5=x6?1:0)+(x6=x7?1:0)+(x7=x1?1:0) = 1;
