dtmc

const double p1 = 0.1;
const double q1 = 0.2;

const double p2 = 0.2;
const double q2 = 0.3;

const double p3 = 0.41;
const double q3 = 0.45;

const double p4 = 0.94;
const double q4 = 0.243;

const double p5 = 0.434;
const double q5 = 0.293;

const double p6 = 0.4341;
const double q6 = 0.2934;

const double p7 = 0.4345;
const double q7 = 0.2939;


module weathermodule
    sun : bool init true;
    [act]  sun -> 0.7: (sun'=sun) + 0.3: (sun'=!sun);
    [act] !sun -> 0.4: (sun'=sun) + 0.6: (sun'=!sun);
endmodule

module factory1
    state1 : bool init false;
    [act] state1 & sun   -> 0.3 * p1: (state1'=true) + 1-(0.3 * p1): (state1'=false);
    [act] !state1 & sun  -> 0.7 * q1: (state1'=true) + 1-(0.7 * q1): (state1'=false);
    [act] state1 & !sun  -> 0.6 * p1: (state1'=true) + 1-(0.6 * p1): (state1'=false);
    [act] !state1 & !sun -> 0.4 * q1: (state1'=true) + 1-(0.4 * q1): (state1'=false);
endmodule

module factory2 = factory1[state1=state2,p1=p2,q1=q2] endmodule
module factory3 = factory1[state1=state3,p1=p3,q1=q3] endmodule
module factory4 = factory1[state1=state4,p1=p4,q1=q4] endmodule
module factory5 = factory1[state1=state5,p1=p5,q1=q5] endmodule
module factory6 = factory1[state1=state6,p1=p6,q1=q6] endmodule
module factory7 = factory1[state1=state7,p1=p7,q1=q7] endmodule

label "allStrike" = state1 & state2 & state3 & state4 & state5 & state6 & state7;
