dtmc

const double p1 = 0.1;
const double q1 = 0.2;

const double p2 = 0.2;
const double q2 = 0.3;


module weathermodule
    sun : bool init true;
    first : bool init true;
    [act]  sun & windy & first -> 0.7: (sun'=sun)  & (first'=false) + 0.3: (sun'=!sun) & (first'=true);
    [act]  sun & !windy & first -> 0.8: (sun'=sun)  & (first'=false)+ 0.2: (sun'=!sun) & (first'=true);
    [act]  sun & windy & !first -> 0.84: (sun'=sun)  & (first'=false)+ 0.16: (sun'=!sun) & (first'=true);
    [act]  sun & !windy & !first -> 0.86: (sun'=sun)  & (first'=false) + 0.14: (sun'=!sun) & (first'=true);

    [act]  !sun & windy & first -> 0.4: (sun'=sun)  & (first'=false) + 0.6: (sun'=!sun) & (first'=true);
    [act]  !sun & !windy & first -> 0.5: (sun'=sun)  & (first'=false)+ 0.5: (sun'=!sun) & (first'=true);
    [act]  !sun & windy & !first -> 0.36: (sun'=sun)  & (first'=false)+ 0.64: (sun'=!sun) & (first'=true);
    [act]  !sun & !windy & !first -> 0.41: (sun'=sun)  & (first'=false) + 0.59: (sun'=!sun) & (first'=true);
endmodule

module windmodule
    windy : bool init true;
    [act] true -> 0.6: (windy'=windy) + 0.4: (windy'=!windy);
endmodule

module factory1
    state1 : bool init false;
    [act] state1 & sun  -> 0.3 * p1: (state1'=true) + 1-(0.3 * p1): (state1'=false);
    [act] !state1 & sun -> 0.7 * q1: (state1'=true) + 1-(0.7 * q1): (state1'=false);
    [act] state1 & !sun -> 0.6 * p1: (state1'=true) + 1-(0.6 * p1): (state1'=false);
    [act] !state1 & !sun -> 0.4 * q1: (state1'=true) + 1-(0.4 * q1): (state1'=false);
endmodule

module factory2 = factory1[state1=state2,p1=p2,q1=q2] endmodule


label "allStrike" = state1 & state2;

