dtmc

const double p1 = 0.6;
const double q1 = 0.6;

const double p2 = 0.6;
const double q2 = 0.6;

const double p3 = 0.6;
const double q3 = 0.6;


module factory1
    state1 : bool init false;
    [act] state1 = true -> p1: (state1'=true) + 1-p1: (state1'=false);
    [act] state1 = false -> q1: (state1'=true) + 1-q1: (state1'=false);
endmodule

module factory2 = factory1[state1=state2,p1=p2,q1=q2] endmodule
module factory3 = factory1[state1=state3,p1=p3,q1=q3] endmodule

label "allStrike" = state1 & state2 & state3;

